# camunda-7-plain

./: Dockerfile  pom.xml
.github/workflows/: build.yml  dockerize.yml
src/main/java/io/miragon/camunda7/: Camunda7Plain.java
src/main/resources/: application.yml
